@import '../../breakpoint/breakpoint.scss';

.item1 {
  height: 200px;
  background-color: #fff;
  border-radius: 5px;
  padding: 15px;
  margin: 20px 250px 0 250px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.25);

  @media(max-width: $tablet) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 300px;
  }
  @media(max-width: $mobile-sm) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    min-width: 300px;
  }

  .cardImg {
    img {
      width: 300px;
      height: 200px;
      border-radius: 5px;
    }
  }

  .cardBody {
    width: 60%;

    div {
      display: flex;
      align-items: center;
      gap: 20px;
      padding-top: 30px;

      svg {
        cursor: pointer;
      }
    }

    h1, p, span {
      padding: 0;
      margin: 0;
    }

    h1 {
      text-align: center;
      padding-bottom: 30px;
    }

    p {
      text-align: justify;
      overflow: hidden; 
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }

  .cardActions {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    
    .qtdSpan {
      margin-top: 100px;
    }

    p {
      text-align: justify;
      padding: 30px 0;
    }
      
    div:first-child {
      svg {
        cursor: pointer;
        transition: 0.3s;

        &:hover {
          transition: 0.3s;
          color: red;
        }
      }
    }

    div {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;

      i {
        cursor: pointer;

        &:hover {
          opacity: 0.6;
        }
      }

      span {
        font-size: 22px;
        font-weight: 700;
      }
    }
  }
}